{
  "name": "@law-firm/web",
  "version": "0.1.0",
  "private": true,
  "description": "Law firm public website + client portal (Next.js 15)",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@law-firm/shared": "workspace:*",
    "dotenv": "^17.0.0",
    "next": "^15.5.25",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
