{
  "name": "law-firm",
  "version": "0.1.0",
  "private": true,
  "description": "Law firm website + client portal monorepo (Next.js 15 + NestJS 11 + Prisma 7)",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:api": "turbo run build --filter=@law-firm/api...",
    "build:web": "turbo run build --filter=@law-firm/web...",
    "start:api": "pnpm --filter @law-firm/shared db:deploy && pnpm --filter @law-firm/api start",
    "start:web": "pnpm --filter @law-firm/web start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "deadcode": "knip --no-progress",
    "audit": "pnpm audit --audit-level=high",
    "db:generate": "pnpm --filter @law-firm/shared db:generate",
    "db:migrate": "pnpm --filter @law-firm/shared db:migrate",
    "db:deploy": "pnpm --filter @law-firm/shared db:deploy",
    "db:seed": "pnpm --filter @law-firm/shared db:seed",
    "db:clean": "pnpm --filter @law-firm/shared db:clean",
    "db:admin": "pnpm --filter @law-firm/shared db:admin",
    "db:purge-demo": "pnpm --filter @law-firm/shared db:purge-demo",
    "db:seed-content": "pnpm --filter @law-firm/shared db:seed-content",
    "db:studio": "pnpm --filter @law-firm/shared db:studio",
    "i18n:export": "pnpm --filter @law-firm/web i18n:export",
    "i18n:import": "pnpm --filter @law-firm/web i18n:import",
    "i18n:check": "pnpm --filter @law-firm/web i18n:check",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "knip": "^6.37.0",
    "turbo": "^2.10.12",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "multer": "^2.4.0",
      "postcss": "^8.5.28",
      "mysql2": "^3.23.1",
      "deepmerge-ts": "^8.0.0"
    }
  }
}
